pack.name=Elemental Powers v3 (RP)
pack.description=uekermjheh on rblx

item.elempower:gui_tool.name=GUI Tool
item.elempower:dark_scythe.name=Dark Scythe
item.elempower:fire_staff.name=Fire Staff
item.elempower:water_staff.name=Water Staff
item.elempower:earth_staff.name=Earth Staff
item.elempower:air_staff.name=Air Staff
item.elempower:lightning_staff.name=Lightning Staff
item.elempower:light_staff.name=Light Staff
item.elempower:dark_staff.name=Dark Staff
item.elempower:fire_orb.name=Fire Orb
item.elempower:water_orb.name=Water Orb
item.elempower:earth_orb.name=Earth Orb
item.elempower:air_orb.name=Air Orb
item.elempower:lightning_orb.name=Lightning Orb
item.elempower:light_orb.name=Light Orb
item.elempower:dark_orb.name=Dark Orb

itemGroup.name.elemental_powers=Elemental Powers
